ShowBox/ExitWindow.xaml

<Window x:Class="ShowBox.ExitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关闭软件" Height="500" Width="800">
    <Grid>
        <Label Content="关闭软件" FontSize="20"  HorizontalAlignment="Left" Margin="348,42,0,0" VerticalAlignment="Top"/>
        <Label Content="请输入密码  默认密码666666" HorizontalAlignment="Left" Margin="304,77,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF636161"/>
        <WrapPanel    HorizontalAlignment="Left" Height="260" Margin="206,166,0,0" VerticalAlignment="Top" Width="381"  Background="#FFECE8E8">
            <Button Content="1"   Width="115" Height="52" Margin="5" Click="Number_Button_Click" Background="#FFF9F8F8"/>
            <Button Content="2"   Width="115" Height="52" Margin="6" Click="Number_Button_Click" Background="#FFF9F8F8"/>
            <Button Content="3"   Width="115" Height="52" Margin="6" Click="Number_Button_Click" Background="#FFF9F8F8"/>
            <Button Content="4"   Width="115" Height="52" Margin="6"  Click="Number_Button_Click" Background="#FFF9F8F8" />
            <Button Content="5"   Width="115" Height="52" Margin="6" Click="Number_Button_Click" Background="#FFF9F8F8"/>
            <Button Content="6"   Width="115" Height="52" Margin="6" Click="Number_Button_Click" Background="#FFF9F8F8"/>
            <Button Content="7"  Width="115" Height="52" Margin="6"  Click="Number_Button_Click" Background="#FFF9F8F8" />
            <Button Content="8"   Width="115" Height="52" Margin="6" Click="Number_Button_Click" Background="#FFF9F8F8"/>
            <Button Content="9"   Width="115" Height="52" Margin="6" Click="Number_Button_Click" Background="#FFF9F8F8"/>
            <Button Content=""  Width="115" Height="52" Margin="6" Visibility="Hidden"/>
            <Button Content="0"   Width="115" Height="52" Margin="6" Click="Number_Button_Click" Background="#FFF9F8F8"/>
            <Button Content="" Tag="2" Width="115" Height="52" Margin="6" Click="Delete_Number_Click" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource="/ShowBox;component/Resources/ico_password_deleteone.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </WrapPanel>
        <WrapPanel x:Name="pointWrapPanel" HorizontalAlignment="Left" Height="39" Margin="286,114,0,0" VerticalAlignment="Top" Width="216">
            

        </WrapPanel>

    </Grid>
</Window>
