ShowBox/MainWindow.xaml

<Window x:Class="ShowBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="触屏精灵" Height="768" Width="1366"  WindowStyle="None" Background="#000000" Loaded="Window_Loaded"> 
    <Grid Name="mainGrid" Background="Transparent"> 
        <!--2.3内容列--> 
        <Grid Name="MainColumn" Panel.ZIndex="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border x:Name="CoverBorder"  Grid.Row="0"  Panel.ZIndex="2" Background="Red"   Visibility="Collapsed"></Border>
            <ScrollViewer x:Name="mainFrameScrollViewer" Grid.Row="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Panel.ZIndex="1">
                <Frame Name="mainFrame" Content="Frame"  Panel.ZIndex="1" Width="1920" Height="1080" Source="PageTemplate.xaml" BorderThickness="0" Background="White" NavigationUIVisibility="Hidden"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Navigating="mainFrame_Navigating" >
                    <Frame.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Frame.RenderTransform>
                </Frame>
            </ScrollViewer>
        </Grid> 
    </Grid>
</Window>
