ShowBox/PreviewWindow.xaml

<Window x:Class="ShowBox.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="预览" Height="768" Width="1366" WindowStyle="None"  BorderThickness="0" Background="#000000" >
    <!--AllowsTransparency="True"-->
    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Name="mainGrid">
        <!--1、菜单栏-->
        <Grid Name="TopMenuGrid"  Width="80" MinHeight="66" HorizontalAlignment="Center" VerticalAlignment="Top"   Panel.ZIndex="3" >
            <Border Name="TopMenuBg"  Width="36" MinHeight="36"  Margin="22,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" Opacity="0.7"></Border>

            <Canvas Width="80" Height="66" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">

                <Button Name="winCloseButton" ToolTip="关闭预览" Width="36" Height="36" Canvas.Left="22" Style="{DynamicResource WinCloseButtonStyle}" Click="winCloseButton_Click"    >
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/ico_win_close.png"/>
                    </Button.Background>
                </Button>
                <Label Content="项目预览中" FontSize="16" Foreground="#4d4d4d" Canvas.Top="36"></Label>
            </Canvas>

        </Grid>

        <!--2、第二行-->
        <!--2.3内容列-->
        <Grid Name="MainColumn" Panel.ZIndex="1">
            <Border x:Name="CoverBorder" Panel.ZIndex="2" Background="Blue" Visibility="Collapsed"></Border>
            <ScrollViewer x:Name="mainFrameScrollViewer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" MouseWheel="mainFrameScrollViewer_MouseWheel" >
                <Frame Name="mainFrame" Content="Frame"  Panel.ZIndex="1" Width="1920" Height="1080" Source="PageTemplate.xaml" BorderThickness="0" NavigationUIVisibility="Hidden"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5"  Navigating="mainFrame_Navigating" Background="#f3f3f3" >
                    
                    <Frame.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Frame.RenderTransform>
                </Frame>
            </ScrollViewer>
        </Grid>



    </Grid>
</Window>
