Common/control/CVideo.xaml

<UserControl x:Class="Common.control.CVideo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="2160" d:DesignWidth="3840"   Background="Black"   >
    <UserControl.Resources>
        <LinearGradientBrush x:Key="SliderBackground"  StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.5" Color="#00b3fe"/>
        </LinearGradientBrush>  

        <Style x:Key="Slider_Line" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" /> 
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border x:Name="Slider_Line_Border" Background="#00b3fe"  />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Line_Active" TargetType="RepeatButton">
            <Setter Property="Focusable" Value="false" /> 
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border x:Name="Slider_Line_Active_Border" Background="Silver" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Slider_Thumb" TargetType="Thumb">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Name="ellipse"  Fill="White"  Stroke="Gray"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style  x:Key="Slider1" TargetType="Slider">
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Border BorderBrush="Red" BorderThickness="0" CornerRadius="0,0,0,0">
                                <Track  Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_Line}" Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource Slider_Line_Active}" Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource Slider_Thumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="Button_Close" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Image x:Name="IMG" Source="/Common;component/Resources/ico_media_close.png"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="IMG" Property="Source" Value="/Common;component/Resources/ico_media_close_active.png"></Setter> 
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> 

    </UserControl.Resources>

    <Grid Name="Main_Grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" x:Name="Main_Grid_Row1"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70" x:Name="Main_Grid_Row3"></RowDefinition>
        </Grid.RowDefinitions> 

        <Grid Name="Video_Element_Grid"   Grid.RowSpan="3" Background="Black" Panel.ZIndex="1"> 
            <ContentControl x:Name="Video_Element" ></ContentControl> 
        </Grid> 

        <Border Name="Video_Header" Background="Transparent"  BorderThickness="3" Grid.Row="0" Panel.ZIndex="2" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
            <Grid Name="Video_Header_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" x:Name="Video_Header_Col1"></ColumnDefinition> 
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="60" x:Name="Video_Header_Col3"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Image  x:Name="Video_Logo" Source="/Common;component/Resources/ico_media_logo.png" Stretch="Uniform" Margin="0,0,0,0" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                        
                    </Image> 
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Name="Video_Title"  Grid.Column="1"    TextAlignment="Left" Foreground="White" FontSize="14" FontFamily="Microsoft YaHei"   Margin="0" ToolTip="左键单击视频—播放/暂停" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                </Grid>

                <Grid Name="closebtncavas" Grid.Column="2" >
                    <Button Name="closebtn"   Margin="0"  Focusable="False" Style="{StaticResource Button_Close}" RenderTransformOrigin="0.5,0.5" ToolTipService.ToolTip="关闭视频"  ToolTipService.InitialShowDelay="1"  Width="30" Height="30" Visibility="Collapsed">
                        <Button.RenderTransform>
                            <RotateTransform x:Name="trans" Angle="0"/>
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard >
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="90"  Duration="0:0:0.4"
                                             Storyboard.TargetName="trans"
                                             Storyboard.TargetProperty="Angle"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid> 
            </Grid>
        </Border>


        <Border Name="Video_Console"  Background="Transparent"   BorderThickness="0" Grid.Row="2" Panel.ZIndex="2" Visibility="Hidden">
            <Grid Name="Video_Console_Grid" Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" x:Name="Video_Console_Col1"></ColumnDefinition>

                    <ColumnDefinition Width="60" x:Name="Video_Console_Col2"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>

                    <ColumnDefinition Width="60" x:Name="Video_Console_Col4"></ColumnDefinition>

                    <ColumnDefinition Width="80" x:Name="Video_Console_Col5"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="Play_Button" Width="30" Height="30" BorderThickness="0"   HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Button.Background >
                        <ImageBrush ImageSource="/Common;component/Resources/ico_media_play.png"/>
                    </Button.Background>
                </Button>
                <Label Grid.Column="1" Name="playedTime" Foreground="White" Content="00:00" FontSize="12" HorizontalAlignment="Right" VerticalAlignment="Center"  Background="Transparent" BorderThickness="0" />
                <Slider Grid.Column="2"  Name="TimelineSlider" Style="{StaticResource Slider1}"  Padding="0" VerticalAlignment="Center"   Margin="8"  BorderThickness="0,5,0,0"  Height="30"  IsMoveToPointEnabled="False" />
                <Label Grid.Column="3" Name="totalTime" Foreground="White" Content="00:00" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Transparent" BorderThickness="0"  />
                <Button Grid.Column="4" Name="Fullscreen_Button" Width="30" Height="30" BorderThickness="0"    HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Button.Background >
                        <ImageBrush ImageSource="/Common;component/Resources/ico_media_fullscreen_active.png"/>
                    </Button.Background>
                </Button>
            </Grid>



        </Border>

    </Grid>
</UserControl>
