Common/control/TurnPicture.xaml

<UserControl x:Class="Common.control.TurnPicture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             Name="userControl1"
             d:DesignHeight="400" d:DesignWidth="600"  >

    <Grid Grid.Row="1" Name="mainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="turnImage_listbox"  Width="400"  HorizontalContentAlignment="Stretch" Grid.RowSpan="2"  Background="Transparent"  BorderThickness="0"     Style="{StaticResource ListBoxStyle1}"  ItemsPanel="{StaticResource ItemsPanelTemplate1}" BorderBrush="{x:Null}" ScrollViewer.CanContentScroll="False"  ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Panel.ZIndex="2"  >
 
        </ListBox>  

        <StackPanel Name="pagePanel" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="0" Panel.ZIndex="4">
           
        </StackPanel>

        <Canvas Name="arrow" Grid.RowSpan="2" Panel.ZIndex="5">
            <Button x:Name="arrowLeft"   Width="50" Height="75" Canvas.Left="0" Canvas.Top="0"  BorderThickness="0" ></Button>
            <Button x:Name="arrowRight"   Width="50" Height="75" Canvas.Right="0" Canvas.Top="0"  BorderThickness="0" ></Button>
 
        </Canvas>
       
    </Grid>

</UserControl>
