WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfAnimatedGif"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="触屏精灵设计版" Icon="/Resources/ShowBox.ico" Height="700" Width="1000" WindowStyle="None"  Background="#000000"  WindowState="Maximized" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" PreviewKeyDown="MainWindowPreviewKeyDown">
    <Window.Resources>

        <Style TargetType="TreeViewItem">
            <Style.Resources>

                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>

            </Style.Resources>
        </Style> 
    </Window.Resources>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    <Grid Name="mainGrid"> 
        <!--1、菜单栏-->
        <Grid Name="TopMenuGrid"  Width="500" MinHeight="30" HorizontalAlignment="Center" VerticalAlignment="Top"   Panel.ZIndex="3" >
            <Border Name="TopMenuBg"   Width="500" MinHeight="30" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#038387" Opacity="0.7"></Border> 
            <Canvas Width="500" Height="30" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent">
                <Image Canvas.Left="6" Source="/Resources/tlogo.png" Width="30" Height="30" ToolTip="触屏精灵设计版"></Image>
                <Menu Height="30" VerticalAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="38" Background="{x:Null}" Foreground="{x:Null}">
                    <MenuItem Height="20"   Margin="2,5" Padding="15,0"    Header="文件"  Foreground="White">
                        <MenuItem Header="新建页面" Padding="0,5" TextBlock.TextAlignment="Center"  Foreground="Black" Click="MenuNewPageByMenuClick"/>
                    </MenuItem>
                    <MenuItem Header="编辑"  Height="20"  Margin="2,5" Padding="15,0"   Foreground="White">
                        <MenuItem Header="插入图片" Padding="0,5"  Foreground="Black" Click="MenuInsertImageClick" />
                        <MenuItem Header="插入Word" Padding="0,5"  Foreground="Black" Click="MenuInsertWordClick" />
                        <MenuItem Header="插入相册" Padding="0,5"  Foreground="Black" Click="MenuInsertTurnPictureClick" />
                        <MenuItem Header="插入视频" Padding="0,5"  Foreground="Black"  Click="MenuInsertVideoClick"/>
                        <MenuItem Header="插入音频" Padding="0,5" Foreground="Black"  Click="MenuInsertCAudioClick"/> 
                        <MenuItem Header="插入日期" Padding="0,5" Foreground="Black"  Click="MenuInsertCCalendarClick"/>
                        <MenuItem Header="插入小窗口" Padding="0,5" Foreground="Black"  Click="MenuInsertFrameClick"/>
                        <MenuItem Header="插入返回按钮" Padding="0,5"  Foreground="Black"  Click="MenuInsertBackButtonClick"/>
                        <MenuItem Header="插入首页按钮"  Padding="0,5" Foreground="Black"  Click="MenuInsertHomeButtonClick"/>
                        <MenuItem Header="设置页面背景" Padding="0,5" Foreground="Black" Click="MenuEditBackgroundImageClick" />
                        <MenuItem Header="设置页面视频背景" Padding="0,5" Foreground="Black" Click="MenuEditCVideoBackgroundClick" />
                        <MenuItem Header="粘贴" Padding="0,5" Foreground="Black" Click="MenuPastControlClick" />
                    </MenuItem>
                    <MenuItem  Height="20" Margin="2,5" Padding="15,0"  Header="设置" Foreground="White"  >
                        <MenuItem Header="触摸屏信息" Padding="0,5" Foreground="Black"  Click="MenuBaseConfigClick" />
                        <!--<MenuItem Header="页面切换方式" Padding="0,5" Foreground="Black"  Click="MenuPageSwitchTypeClick" />-->
                        <MenuItem Header="背景音乐" Padding="0,5" Foreground="Black"  Click="MenuBackgroundMusicClick" />
                        <!--<MenuItem Header="屏保"  Foreground="Black"/>--> 
                        <!--<MenuItem Header="定时关机" Padding="0,5" Foreground="Black" Visibility="Collapsed"/>-->
                        <!--<MenuItem Header="新页面默认背景" Foreground="Black"/>-->
                        <MenuItem Header="自动返回首页" Padding="0,5" Foreground="Black" Click="AutoBackToHomeClick"/>
                        <MenuItem Header="全屏如何退出" Padding="0,5" Foreground="Black" Click="MenuHowExitClick"/>
                        <MenuItem Header="多屏扩展" Padding="0,5" Foreground="Black" Click="MenuMoreScreenClick"/>
                       
                    </MenuItem>
                    <MenuItem  Height="20"  Margin="2,5" Padding="15,0"  Header="项目" Foreground="White">
                        <MenuItem Header="预览" Padding="0,5" Foreground="Black"  Click="MenuPreviewProjectClick"/>
                        <MenuItem Header="素材中心" Padding="0,5" Foreground="Black" Click="StorageManageClick"/> 
                        <MenuItem Header="查看项目文件" Padding="0,5" Foreground="Black" Click="MenuImportProjectClick"/>
                    </MenuItem>
                    <MenuItem  Height="20"  Margin="2,5" Padding="15,0"  Header="帮助" Foreground="White">
                        <MenuItem Header="操作说明" Padding="0,5" Foreground="Black" Click="MenuOperationDocumentClick" Visibility="Collapsed" />
                        <MenuItem Header="软件注册" Padding="0,5" Foreground="Black" Click="SoftRegClick" />
                        <MenuItem Header="关于触屏精灵" Padding="0,5" Foreground="Black" Click="MenuAboutUsClick" /> 
                    </MenuItem>
                </Menu>
                <ComboBox Name="pagePercentComboBox" Focusable="True" ToolTip="设计区域显示百分比" Canvas.Left="340" Canvas.Top="4" Width="80" Height="22" VerticalContentAlignment="Center" Background="Transparent"   SelectionChanged="pagePercentComboBox_SelectionChanged">
                    <ComboBox.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#FFFDFBFB" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFC92B2B" />
                    </ComboBox.Resources>
                </ComboBox>
                <Button Name="winMinButton" Canvas.Right="40" Canvas.Top="3" Width="24" Height="24" Style="{DynamicResource WinMinButtonStyle}" Click="winMinButton_Click"   ToolTip="最小化">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ico_win_min.png"/>
                    </Button.Background>
                </Button>

                <Button Name="winCloseButton" Canvas.Right="6" Canvas.Top="3" Width="24" Height="24" Style="{DynamicResource WinCloseButtonStyle}" Click="winCloseButton_Click"    ToolTip="关闭">
                    <Button.Background>
                        <ImageBrush ImageSource="Resources/ico_win_close.png"/>
                    </Button.Background>
                </Button>

            </Canvas>

        </Grid>
        <!--2、第二行-->

        <!--2.1页面导航列-->
        <Grid Name="LeftPageTreeGrid"  Grid.Column="0"  MinHeight="500"  HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions> 

            <Grid Grid.Column="0">
                <Border Name="LeftPageTreeBg"   Background="#038387"  Opacity="0.7"/>
                <Label   Height="30"  Content="页面结构" FontWeight="Bold" Foreground="#000"  BorderThickness="0,0,0,1" BorderBrush="#ccc"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                <TreeView   Name="pageTreeColumn"   MinHeight="470" HorizontalAlignment="Left" VerticalAlignment="Top"   Margin="0,30,0,0"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0"  Background="Transparent" SizeChanged="pageTreeColumn_SizeChanged" ManipulationBoundaryFeedback="pageTreeColumn_ManipulationBoundaryFeedback">
                </TreeView> 
            </Grid>

            <GridSplitter x:Name="spliter" Grid.Column="1" HorizontalAlignment="Center"  Width="5" Height="Auto" Background="#008387" BorderThickness="0" ></GridSplitter>
            <Grid Grid.Column="2" Background="Gray"></Grid>
        </Grid>


        <!--2.3内容列-->
        <!--<Grid Name="MainColumn" Grid.Column="0"  Margin="0"  HorizontalAlignment="Left" VerticalAlignment="Top"   Panel.ZIndex="1">-->
        <ScrollViewer x:Name="mainFrameScrollViewer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"  Panel.ZIndex="1" Grid.Column="0">
                <Frame Name="mainFrame" Content="Frame" ScrollViewer.PanningMode="VerticalFirst"  Panel.ZIndex="1" Width="1920" Height="1080" Source="PageTemplate.xaml" BorderThickness="0" Background="White" NavigationUIVisibility="Hidden"   HorizontalAlignment="Center" VerticalAlignment="Center"   RenderTransformOrigin="0.5,0.5">
                    <Frame.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Frame.RenderTransform>
                </Frame>
            </ScrollViewer>
        <!--</Grid>-->



    </Grid>
</Window>
