WpfApplication1/TabWindow.xaml

<Window x:Class="WpfApplication1.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="TabWindow" Height="600" Width="900">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="900"  TabStripPlacement="Top"  BorderThickness="0,1,0,0" Padding="0" >
            <TabItem Header="主窗口" Padding="10,0">
                <Grid Background="LightBlue">
                    <Label Content="链接到指定页面：" HorizontalAlignment="Left" Margin="61,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="109"/>
                    <ComboBox Name="linkToPageId" Text="请选择" HorizontalAlignment="Left" Margin="61,92,0,0" VerticalAlignment="Top" Height="30"  VerticalContentAlignment="Center" MinWidth="200" RenderTransformOrigin="0.482,0.432" Width="250"/>
                    <Button Name="Submit_Button" Content="保存" HorizontalAlignment="Left" Margin="746,493,0,-53" VerticalAlignment="Top" Width="114" Height="38" />
                    <Button Name="image" Content="" HorizontalAlignment="Left" Margin="654,48,0,0" VerticalAlignment="Top" Width="200" Height="200"/>
                    <CheckBox Content="弹窗" x:Name="isDialogLink" HorizontalAlignment="Left" Margin="341,102,0,0" VerticalAlignment="Top" ToolTip="以弹窗形式显示页面" />

                    <Label Content="显示位置：" ToolTip="显示到哪个窗口"  HorizontalAlignment="Left" Margin="61,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="109">

                    </Label>
                    <ComboBox Name="showInWhichCFrame" Text="请选择" HorizontalAlignment="Left" Margin="61,202,0,0" VerticalAlignment="Top" Height="30"  VerticalContentAlignment="Center" MinWidth="200"/>
                    <CheckBox Content="透明弹窗" x:Name="isTransparentDialog" HorizontalAlignment="Left" Margin="435,102,0,0" VerticalAlignment="Top" ToolTip="弹窗背景设为透明的" />
                    <CheckBox Content="查看大图" x:Name="isClickShow" HorizontalAlignment="Left" Margin="712,265,0,0" VerticalAlignment="Top" ToolTip="点击查看大图" RenderTransformOrigin="1.451,-3.8" />


                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="username2" HorizontalAlignment="Left" Height="23" Margin="109,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <ComboBox Name="cfgId2" HorizontalAlignment="Left" Margin="319,75,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="首页"/>
                        <ComboBoxItem Content="新闻列表"/>
                        <ComboBoxItem Content="详情页"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
