WpfApplication1/PageWin/MoreScreenWindow.xaml

<Window x:Class="WpfApplication1.MoreScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="多屏扩展" Height="500" Width="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition> 
        </Grid.RowDefinitions>
        <Canvas  Grid.Row="0">
            <Label Content="可以实现一个主屏幕，多个副屏幕，触控交互" Foreground="#666" HorizontalAlignment="Left"  VerticalAlignment="Top"  Canvas.Left="100" Canvas.Top="10"/>
 
            <Button x:Name="Insert_Button" Content="添加" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70"  Height="26"   Canvas.Left="10" Canvas.Top="10"/>

        </Canvas>
        <DataGrid x:Name="dataGrid"   CanUserReorderColumns="False"    CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" BorderThickness="1"  BorderBrush="LightGray" IsReadOnly="True"     CanUserAddRows="False" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1">
             
             
            <DataGrid.Columns >
                <DataGridTextColumn Header="编号"    Width="50"  Binding="{Binding id}"   />
                <DataGridTextColumn Header="屏幕名称" Width="200" Binding="{Binding diyName}"/>
                <DataGridTextColumn Width="*" Header="默认显示页面" 
                                        Binding="{Binding pagename}"    />
                <DataGridTemplateColumn Header="操作" Width="150"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="编 辑"  Tag="{Binding id}" Click="Edit_Button_Click"  Margin="10,0" Padding="5"   Width="50" Height="24" />
                                <Button x:Name="Delete_Button" Content="删 除" Tag="{Binding id}" Click="Delete_Button_Click" Margin="10,0" Padding="5"   Width="50"   Height="24" />
                            </StackPanel>
                             
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
