WpfApplication1/style/GifStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:common="clr-namespace:Common.control;assembly=Common">

  
 

    <!--3.设计模式鼠标移入-->
    <Style x:Key="GifImageStyle" TargetType="{x:Type common:Gif}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate   TargetType="{x:Type common:Gif}">
                   
                    <Grid x:Name="grid1">
                        <Border x:Name="Bd" Panel.ZIndex="2"></Border>
                        <Border    Panel.ZIndex="1">
                            <ContentPresenter    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border> 
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger  Property="IsEnabled" Value="True">

                        </Trigger>
                        <Trigger Property="IsMouseOver"  Value="True">
                            <Setter Property="BorderThickness" TargetName="Bd"   Value="1"/>
                            <Setter Property="BorderBrush" TargetName="Bd"   Value="#FF109CEC"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--默认Button-->
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/> 
</ResourceDictionary>