WpfApplication1/MenuWin/EditBackgroundMusicWindow.xaml

<Window x:Class="WpfApplication1.MenuWin.EditBackgroundMusicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.MenuWin"
        mc:Ignorable="d"
        Title="设置背景音乐" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Center" Height="360"  VerticalAlignment="Center" Width="700">
            <CheckBox x:Name="backgroundMusicShow" Content="是否启用背景音乐" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="21" Canvas.Top="30" RenderTransformOrigin="0.279,-0.067"/>
            <Label Content="背景音乐" Canvas.Left="16" Canvas.Top="69"/> 
            <Button x:Name="Open_Dialog_Music" Content="点击上传" Canvas.Left="84" Canvas.Top="66" Width="94" Height="30" Click="Open_Dialog_Music_Click"/>
 
            <Label Content="按钮宽度" Canvas.Left="187" Canvas.Top="218"/>
            <TextBox x:Name="backgroundMusicUrl" Height="38" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="111" Width="661" VerticalContentAlignment="Center" Padding="5"/>
            <TextBox x:Name="backgroundMusicButtonWidth" Height="30" Canvas.Left="250" TextWrapping="Wrap" Text="" Canvas.Top="213" Width="120" VerticalContentAlignment="Center" Padding="5"/>
            <Label Content="按钮高度" Canvas.Left="487" Canvas.Top="218"/>
            <TextBox x:Name="backgroundMusicButtonHeight" Height="30" Canvas.Left="550" TextWrapping="Wrap" Text="" Canvas.Top="213" Width="120" VerticalContentAlignment="Center" Padding="5"/>
            <Label Content="左边距" Canvas.Left="187" Canvas.Top="271"/>
            <TextBox x:Name="backgroundMusicButtonLeft" Height="30" Canvas.Left="250" TextWrapping="Wrap" Text="" Canvas.Top="266" Width="120" VerticalContentAlignment="Center" Padding="5"/>
            <Label Content="上边距" Canvas.Left="487" Canvas.Top="271"/>
            <TextBox x:Name="backgroundMusicButtonTop" Height="30" Canvas.Left="550" TextWrapping="Wrap" Text="" Canvas.Top="266" Width="120" VerticalContentAlignment="Center" Padding="5"/>
            <CheckBox x:Name="backgroundMusicAutoplay" Content="自动播放" Canvas.Left="195" Canvas.Top="326"/>
            <CheckBox x:Name="backgroundMusicLoop" Content="循环播放" Canvas.Left="468" Canvas.Top="326"/>
            <WrapPanel x:Name="BackgroundMusicButtonImageWrapPanel" Height="120" Canvas.Left="21" Canvas.Top="213" Width="120" Background="#FFFBF8F8"/>
        </Canvas>
        <Button x:Name="Submit_Button"  Content="保存" HorizontalAlignment="Left" Margin="650,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="30"  Click="Submit_Button_Click"/>


    </Grid>
</Window>
