WpfApplication1/MenuWin/PageSwitchTypeWindow.xaml

<Window x:Class="WpfApplication1.MenuWin.PageSwitchTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.MenuWin"
        mc:Ignorable="d"
        Title="页面切换方式" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Canvas HorizontalAlignment="Center" Height="300"  VerticalAlignment="Center" Width="500" Name="PageSwitchTypeCanvas">
            <Label Content="页面切换方式：" Canvas.Left="10" Canvas.Top="44" FontWeight="Bold" />
            <RadioButton GroupName="pageSwitchType" Content="默认" Canvas.Left="30" Canvas.Top="100" Tag="1" />
            <RadioButton GroupName="pageSwitchType" Content="右侧移入" Canvas.Left="150" Canvas.Top="100" Tag="2" />
            <RadioButton GroupName="pageSwitchType" Content="右侧拉伸" Canvas.Left="300" Canvas.Top="100" Tag="3" />
            <RadioButton GroupName="pageSwitchType" Content="中心放大" Canvas.Left="30" Canvas.Top="150" Tag="4" />
            
            
            <Label Content="注：页面之间跳转及返回的方式" Canvas.Top="200" Background="{x:Null}" Foreground="#FFD8CDCD" Canvas.Left="22"/>
             
        </Canvas>
        <Button x:Name="Submit_Button"  Content="保存" HorizontalAlignment="Left" Margin="650,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Height="30"  Click="Submit_Button_Click"/>
    </Grid>
</Window>
