WpfApplication1/MenuWin/SoftRegWindow.xaml

<Window x:Class="WpfApplication1.MenuWin.SoftRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.MenuWin"
        mc:Ignorable="d"
        Title="软件注册" Height="500" Width="800">
    <Grid>
        <Grid Name="successGrid" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="533" Margin="124,52,0,0"  Visibility="Collapsed">
            <Label Content="恭喜您，软件注册成功！" HorizontalAlignment="Left" Margin="191,54,0,0" VerticalAlignment="Top" Width="211" Height="35" Foreground="#FFEE5D0A" FontSize="16"/>
            <Label Content="感谢您对正版软件的支持，我们竭诚为您服务！&#xD;&#xA;&#xD;&#xA;北风软件&#xD;&#xA;&#xD;&#xA;技术支持&#xD;&#xA;&#xD;&#xA;18516603576" HorizontalAlignment="Left" Margin="96,106,0,0" VerticalAlignment="Top" Height="145" Width="380" FontSize="14"/>
            <Button Content="确 定" HorizontalAlignment="Left" Margin="186,305,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Ok_Button_Click" />
            <Image  Source="/Resources/ico_reg_scuccess.png"  HorizontalAlignment="Left" Height="58" Margin="119,31,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.534,0.517">

            </Image>
            <Canvas Name="tips" HorizontalAlignment="Left" Height="44" Margin="96,251,0,0" VerticalAlignment="Top" Width="357" Visibility="Collapsed">
                <Label Name="tipsLabel" Content="30天后，试用到期" Canvas.Top="10" Foreground="#FFEE5D0A" FontSize="14"/>
            </Canvas>
        </Grid>
        <Grid Name="regGrid" HorizontalAlignment="Left" Height="363" VerticalAlignment="Top" Width="533" Margin="124,52,0,0" Visibility="Visible">
            <Label Content="机器码" HorizontalAlignment="Left" Margin="25,34,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="machineCodeText" IsReadOnly="True" HorizontalAlignment="Left" Padding="5" VerticalContentAlignment="Center" Height="30" Margin="84,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439"/>
            <Label Content="注册码" HorizontalAlignment="Left" Margin="23,104,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="regCodeText" HorizontalAlignment="Left" Padding="5" VerticalContentAlignment="Center" Height="30" Margin="84,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="439"/>
            <Button Content="保存" HorizontalAlignment="Left" Margin="156,310,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="Reg_Submit_Button_Click" />
            <Label Content="注册软件请联系软件开发商&#xD;&#xA;&#xD;&#xA;北风软件&#xD;&#xA;&#xD;&#xA;18516603576&#xD;&#xA;" HorizontalAlignment="Left" Margin="84,161,0,0" VerticalAlignment="Top" Height="93" Width="246" Foreground="#FFA49F9F"/>
        
         <Canvas Name="rtips" HorizontalAlignment="Left" Height="44" Margin="84,254,0,0" VerticalAlignment="Top" Width="357" Visibility="Visible">
                <Label Name="rtipsLabel" Content="30天后，试用到期" Canvas.Top="10" Foreground="#FFEE5D0A" FontSize="14"/>
            </Canvas>
        </Grid>

    </Grid>
</Window>
