WpfApplication1/ManageWin/EditFrameDialogToWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.EditFrameDialogToWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="弹窗" Height="600" Width="900">
    <Grid x:Name="mainGrid">
        <!--<Label Content="弹窗显示页面：" HorizontalAlignment="Left" Margin="105,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="109"/>
        <ComboBox Name="linkToPageId" Text="请选择" HorizontalAlignment="Left" Margin="105,94,0,0" VerticalAlignment="Top" Height="30"  VerticalContentAlignment="Center" MinWidth="200"/>
        <Button Name="Submit_Button" Content="保存" HorizontalAlignment="Left" Margin="595,397,0,0" VerticalAlignment="Top" Width="114" Height="38" Click="Submit_Button_Click"/>

        <Label Content="在哪个窗口弹窗："     HorizontalAlignment="Left" Margin="105,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="109">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2.217"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.417"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox Name="showInWhichCFrame" Text="请选择" HorizontalAlignment="Left" Margin="105,207,0,0" VerticalAlignment="Top" Height="30"  VerticalContentAlignment="Center" MinWidth="200"/>
        <CheckBox x:Name="isTransparentDialog" Content="透明弹窗" HorizontalAlignment="Left" Margin="387,207,0,0" VerticalAlignment="Top"/>


        <Label Content="显示到哪个屏幕：" ToolTip="显示到哪个窗口"  HorizontalAlignment="Left" Margin="105,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="109">

        </Label>
        <ComboBox Name="screenCfgId" Text="请选择" HorizontalAlignment="Left" Margin="105,336,0,0" VerticalAlignment="Top" Height="30"  VerticalContentAlignment="Center" MinWidth="200"/>-->
        <Button Name="Submit_Button" Content="保存" HorizontalAlignment="Left" Margin="742,513,0,0" VerticalAlignment="Top" Width="114" Height="38" />
    </Grid>
</Window>
