WpfApplication1/ManageWin/EditVideoAttrWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.EditVideoAttrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑属性" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="*"/>
            <RowDefinition Name="Row1" Height="60" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="0,-22,0,22">
            <Label Content="视频地址" Canvas.Left="53" Canvas.Top="46"/>
            <Label Name="url"   Canvas.Left="154" Canvas.Top="43"  Height="30"  />

            <!--<TextBox Name="url" Height="54"  Canvas.Left="154" TextWrapping="NoWrap" Text="TextBox" Canvas.Top="60" Width="464"  IsReadOnly="True"/>-->
            <Label Content="宽度" Canvas.Left="77" Canvas.Top="95"/>
            <TextBox x:Name="width" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="TextBox" Canvas.Top="95" Width="122"/>
            <Label Content="高度" Canvas.Left="451" Canvas.Top="95" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="height" Height="30" VerticalContentAlignment="Center" Canvas.Left="496" TextWrapping="Wrap" Text="TextBox" Canvas.Top="95" Width="122"/>

            <Label Content="左边距" Canvas.Left="65" Canvas.Top="156"/>
            <TextBox x:Name="left" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="TextBox" Canvas.Top="150" Width="122"/>
            <Label Content="上边距" Canvas.Left="439" Canvas.Top="164" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="top" Height="30" VerticalContentAlignment="Center" Canvas.Left="496" TextWrapping="Wrap" Text="TextBox" Canvas.Top="159" Width="122"/>
            <CheckBox x:Name="autoplay" Content="自动播放视频" Canvas.Left="154" Canvas.Top="215"/>
            <CheckBox x:Name="loop" Content="循环播放视频" Canvas.Top="215" ToolTip="视频播放结束，再从头开始播放" Canvas.Left="496"/>
            <Label Content="透明度" Canvas.Left="65" Canvas.Top="306"/>
            <TextBox x:Name="opacity" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="" Canvas.Top="302" Width="122"/>
            <Label Content="注：请填写0-100的整数" Canvas.Left="154" Canvas.Top="332" Width="155" Foreground="#FF838282"/>
            <Label Content="层顺序" Canvas.Left="438" Canvas.Top="324"/>
            <Label x:Name="idx" Content="" Canvas.Left="496" Canvas.Top="324" Width="136" Foreground="#FFA4A4A4"/>
            <CheckBox x:Name="isHideVideoConsoleOfFirstLoad" Content="隐藏视频控制台" Canvas.Top="262" ToolTip="视频初始化加载，隐藏视频控制台" Canvas.Left="154"/>



        </Canvas>


        <Button Grid.Row="1" Name="Submit_Button" Content="保存" HorizontalAlignment="Right" Margin="15,15,15,0"  VerticalAlignment="Top" Width="100" Height="30" Click="Submit_Button_Click"/>
    </Grid>
</Window>
