WpfApplication1/ManageWin/EditCAudioAttrWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.EditCAudioAttrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑属性" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="*"/>
            <RowDefinition Name="Row1" Height="60" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="0,-22,0,22">
            <Label Content="文件地址" Canvas.Left="53" Canvas.Top="48"/>
            <Label Name="url" Height="30" VerticalContentAlignment="Center" Canvas.Left="154"   Canvas.Top="48"  />

            <Canvas x:Name="imgCanvas" Width="200" Height="150" Background="#f2f2f2" Canvas.Left="418" Canvas.Top="97">
                <Button x:Name="storageIdOfCover" Width="200" Height="150"></Button>
                <Canvas x:Name="rowCanvas" Background="Black" Opacity="0.6" Width="200" Height="24" Canvas.Left="0" Canvas.Bottom="0">
                    <Button x:Name="removeBtn" Width="20" Height="20" BorderThickness="0" Canvas.Top="2" Canvas.Left="90"></Button>
                </Canvas>
            </Canvas>

            <Label Content="宽度" Canvas.Left="76" Canvas.Top="100"/>
            <TextBox x:Name="width" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="TextBox" Canvas.Top="97" Width="122"/>
            <Label Content="高度" Canvas.Left="76" Canvas.Top="156" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="height" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="TextBox" Canvas.Top="152" Width="122"/>

            <Label Content="左边距" Canvas.Left="65" Canvas.Top="206"/>
            <TextBox x:Name="left" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="TextBox" Canvas.Top="202" Width="122" RenderTransformOrigin="0.439,2.033"/>
            <Label Content="上边距" Canvas.Left="63" Canvas.Top="266" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="top" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="TextBox" Canvas.Top="263" Width="122" RenderTransformOrigin="0.4,1.5"/>
            <Label Content="透明度" Canvas.Left="75" Canvas.Top="382"/>
            <TextBox x:Name="opacity" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="" Canvas.Top="380" Width="122"/>
            <Label Content="注：请填写0-100的整数" Canvas.Left="152" Canvas.Top="409" Width="155" Foreground="#FF838282"/>
            <Label Content="层顺序" Canvas.Left="415" Canvas.Top="382"/>
            <Label x:Name="idx" Content="" Canvas.Left="508" Canvas.Top="382" Width="136" Foreground="#FFA4A4A4" RenderTransformOrigin="0.506,1.156"/>
            <CheckBox x:Name="autoplay" Content="自动播放音频" Canvas.Left="154" Canvas.Top="340"/>
            <CheckBox x:Name="loop" Content="循环播放音频" Canvas.Top="340" ToolTip="音频播放结束，再从头开始播放" Canvas.Left="508"/>
            <Label Content="点击上传音频图标" Canvas.Left="471" Foreground="#FF838282" Canvas.Top="263" RenderTransformOrigin="0.174,0.611"/>
        </Canvas>


        <Button Grid.Row="1" Name="Submit_Button" Content="保存" HorizontalAlignment="Right" Margin="15,15,15,0"  VerticalAlignment="Top" Width="100" Height="30" Click="Submit_Button_Click"/>
    </Grid>
</Window>
