WpfApplication1/ManageWin/EditTextBlockWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.EditTextBlockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.ManageWin"
        mc:Ignorable="d"
        Title="编辑文本" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="138*"/>
        </Grid.RowDefinitions>
        <Label Content="内容：" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="109"/>
        <TextBox Name="content" AcceptsReturn="True"   HorizontalAlignment="Left" Margin="61,39,0,0"   VerticalAlignment="Top" Height="135"  VerticalContentAlignment="Top" Padding="5" MinWidth="400" Width="674"/>

        <Label Content="字体大小：" HorizontalAlignment="Left" Margin="61,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="66" Grid.RowSpan="2"/>
        <ComboBox x:Name="fontSize"    HorizontalAlignment="Left" Margin="132,194,0,0" IsEditable="True"  VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Height="24">
            <ComboBoxItem Content="12像素"/>
            <ComboBoxItem Content="14像素"/>
            <ComboBoxItem Content="16像素"/>
            <ComboBoxItem Content="18像素"/>
            <ComboBoxItem Content="24像素"/>
            <ComboBoxItem Content="36像素"/>
            <ComboBoxItem Content="48像素"/>
            <ComboBoxItem Content="60像素"/>
            <ComboBoxItem Content="72像素"/>
        </ComboBox>

        <Label Content="字体颜色："  HorizontalAlignment="Left" Margin="382,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="62" Grid.RowSpan="2"/>
        <Button x:Name="fontColor" HorizontalAlignment="Left"  Margin="457,188,0,0" VerticalAlignment="Top" Width="26" Height="26" Grid.RowSpan="2" Background="blue" Click="fontColor_Click"></Button>
        <CheckBox x:Name="fontWeight" Content="加粗" HorizontalAlignment="Left" Margin="135,107.6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="字体："  HorizontalAlignment="Left" Margin="83,47.6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="44" Grid.Row="1"/>
        <ComboBox x:Name="fontFamily"  HorizontalAlignment="Left" Margin="135,52.6,0,0" IsEditable="True"  VerticalAlignment="Top" Width="120" Height="24" Grid.Row="1">

        </ComboBox>
        <Button Name="Submit_Button" Content="保存" HorizontalAlignment="Left" Margin="595,202.6,0,0" VerticalAlignment="Top" Width="114" Height="38" Click="Submit_Button_Click" Grid.Row="1"/>
        <Label Content="行高："  HorizontalAlignment="Left" Margin="405,42.6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="44" Grid.Row="1"/>
        <ComboBox x:Name="fontLineHeight"  HorizontalAlignment="Left" Margin="457,42.6,0,0" IsEditable="True"  VerticalAlignment="Top" Width="120" Height="24" Grid.Row="1">
            <ComboBoxItem Content="18像素"/>
            <ComboBoxItem Content="24像素"/>
            <ComboBoxItem Content="32像素"/>
            <ComboBoxItem Content="48像素"/>
            <ComboBoxItem Content="60像素"/>
            <ComboBoxItem Content="72像素"/>
        </ComboBox>


        <Label Content="对齐方式："  HorizontalAlignment="Left" Margin="382,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.226,3.044" Height="29" Width="78" Grid.Row="1"/>
        <ComboBox x:Name="fontTextAlignment"  HorizontalAlignment="Left" Margin="460,101,0,0"  VerticalAlignment="Top" Width="120" Height="24" Grid.Row="1">
            <ComboBoxItem Content="左对齐" Tag="0"/>
            <ComboBoxItem Content="居中对齐" Tag="2"/>
            <ComboBoxItem Content="右对齐" Tag="1"/>
            <ComboBoxItem Content="两端对齐" Tag="3"/>
        </ComboBox> 

    </Grid>
</Window>
