WpfApplication1/ManageWin/EditCfgWeekWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.EditCfgWeekWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.ManageWin"
        mc:Ignorable="d"
        Title="设置一个星期对应的文字" Height="500" Width="800">
    <Grid>
        <Canvas Grid.Row="0" Margin="0,-22,0,22">
            <Label Content="1:" Canvas.Left="124" Canvas.Top="106" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="week1" Height="30" VerticalContentAlignment="Center" Canvas.Left="168" TextWrapping="Wrap" Text="TextBox" Canvas.Top="106" Width="122"/>

            <Label Content="2:" Canvas.Left="426" Canvas.Top="106" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="week2" Height="30" VerticalContentAlignment="Center" Canvas.Left="470" TextWrapping="Wrap" Text="TextBox" Canvas.Top="106" Width="122"/>

            <Label Content="3:" Canvas.Left="124" Canvas.Top="170" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="week3" Height="30" VerticalContentAlignment="Center" Canvas.Left="168" TextWrapping="Wrap" Text="TextBox" Canvas.Top="170" Width="122"/>

            <Label Content="4:" Canvas.Left="427" Canvas.Top="169" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="week4" Height="30" VerticalContentAlignment="Center" Canvas.Left="470" TextWrapping="Wrap" Text="TextBox" Canvas.Top="170" Width="122"/>
            <Label Content="5:" Canvas.Left="125" Canvas.Top="244" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="week5" Height="30" VerticalContentAlignment="Center" Canvas.Left="168" TextWrapping="Wrap" Text="TextBox" Canvas.Top="245" Width="122"/>
            <Label Content="6:" Canvas.Left="426" Canvas.Top="244" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="week6" Height="30" VerticalContentAlignment="Center" Canvas.Left="469" TextWrapping="Wrap" Text="TextBox" Canvas.Top="245" Width="122"/>

            <Label Content="7:" Canvas.Left="125" Canvas.Top="322" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="week7" Height="30" VerticalContentAlignment="Center" Canvas.Left="168" TextWrapping="Wrap" Text="TextBox" Canvas.Top="323" Width="122"/>


        </Canvas>

        <Button x:Name="Submit_Button" Content="保存" HorizontalAlignment="Right" Margin="0,425.4,15,0"  VerticalAlignment="Top" Width="100" Height="30" Click="Submit_Button_Click"/>

    </Grid>
</Window>
