WpfApplication1/ManageWin/EditImageAnimationWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.EditImageAnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.ManageWin"
        mc:Ignorable="d"
        Title="编辑动画" Height="500" Width="320">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Name="Row0" Height="60"/>
                <RowDefinition Name="Row1" Height="*"/> 
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <Button x:Name="Open_Select_Animation" Content="添加动画" HorizontalAlignment="Left"  Canvas.Left="15" Canvas.Top="15" VerticalAlignment="Top" Width="98" Height="29" Click="ShowAnimationWin" />
                <Button x:Name="Preview_All_Animation" Content="预览动画"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="29" Canvas.Left="150" Canvas.Top="15" Click="PreviewAllAnimationClick"/>
            </Canvas>
            <ScrollViewer x:Name="editingScrollViewer"  Grid.Row="1" Width="Auto" Height="Auto"  Margin="0" VerticalScrollBarVisibility="Auto"  Padding="0,10" Background="#FFF9F8F8" PanningMode="VerticalOnly" >
                <WrapPanel Name="editingListWrap" Width="{Binding ElementName=imageListScrollViewer,Path=Width,Mode=OneWay}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            </ScrollViewer>
            

            <!-- 动画选择器 -->
            <Grid Grid.RowSpan="3" x:Name="AnimationSelectorGrid" Visibility="Collapsed" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="LightGray" Padding="5">
                    <Button Name="backBtn" Width="20" Height="20" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent" > 
                    </Button>
                </Border>
                <ScrollViewer x:Name="AnimationSelectorScrollViewer" Grid.Row="1"  Width="Auto" Height="Auto"  Margin="0" VerticalScrollBarVisibility="Auto"     Padding="10" Background="#FFF9F8F8" PanningMode="VerticalOnly">
                    <WrapPanel Name="AnimationSelectorWrap" Width="{Binding ElementName=imageListScrollViewer,Path=Width,Mode=OneWay}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>
</Window>
