WpfApplication1/ManageWin/EditTurnPictureAttrWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.EditTurnPictureAttrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑相册属性" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="*"/>
            <RowDefinition Name="Row1" Height="60" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="0,-22,0,22">
            <Label Content="图片数量" Canvas.Left="93" Canvas.Top="48"/>
            <TextBox Name="imageNum" Height="30" VerticalContentAlignment="Center" Canvas.Left="194" TextWrapping="Wrap" Text="TextBox" Canvas.Top="48" Width="589"  IsReadOnly="True"/>
            <Label Content="宽度" Canvas.Left="117" Canvas.Top="105"/>
            <TextBox x:Name="width" Height="30" VerticalContentAlignment="Center" Canvas.Left="194" TextWrapping="Wrap" Text="TextBox" Canvas.Top="105" Width="122"/>
            <Label Content="高度" Canvas.Left="618" Canvas.Top="105" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="height" Height="30" VerticalContentAlignment="Center" Canvas.Left="663" TextWrapping="Wrap" Text="TextBox" Canvas.Top="105" Width="122"/>

            <Label Content="左边距" Canvas.Left="105" Canvas.Top="165"/>
            <TextBox x:Name="left" Height="30" VerticalContentAlignment="Center" Canvas.Left="194" TextWrapping="Wrap" Text="TextBox" Canvas.Top="160" Width="122"/>
            <Label Content="上边距" Canvas.Left="606" Canvas.Top="173" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="top" Height="30" VerticalContentAlignment="Center" Canvas.Left="663" TextWrapping="Wrap" Text="TextBox" Canvas.Top="169" Width="122"/>
            <CheckBox x:Name="autoplay" Content="自动切换" Canvas.Left="194" Canvas.Top="241"/>
            <CheckBox x:Name="loop" Content="循环播放" Canvas.Top="299" ToolTip="切换到最后一张图片，再从头开始播放" Canvas.Left="194"/>
            <Label Content="自动切换速度（秒）" Canvas.Left="538" Canvas.Top="228" RenderTransformOrigin="0.174,0.611" Height="30" Width="113"/>
            <TextBox x:Name="turnPictureSpeed" Height="30" VerticalContentAlignment="Center" Canvas.Left="663" TextWrapping="Wrap" Text="TextBox" Canvas.Top="228" Width="122"/>
            <CheckBox x:Name="isShowTurnPictureArrow" Content="显示左右切换键" Canvas.Top="303" ToolTip="切换图片按钮 方向键" Canvas.Left="663"/>
            <Label Content="透明度" Canvas.Left="597" Canvas.Top="348" RenderTransformOrigin="0.478,0.438"/>
            <TextBox x:Name="opacity" Height="30" VerticalContentAlignment="Center" Canvas.Left="663" TextWrapping="Wrap" Text="" Canvas.Top="348" Width="122"/>
            <Label Content="注：请填写0-100的整数" Canvas.Left="650" Canvas.Top="382" Width="154" Foreground="#FF838282"/>
            <Label Content="层顺序" Canvas.Left="194" Canvas.Top="435" RenderTransformOrigin="0.513,-0.195"/>
            <Label x:Name="idx" Content="" Canvas.Left="286" Canvas.Top="435" Width="136" Foreground="#FFA4A4A4"/>
            <CheckBox x:Name="isClickShow" Content="点击看大图" Canvas.Top="359" ToolTip="点击看大图" Canvas.Left="194"/>


        </Canvas>


        <Button Grid.Row="1" Name="Submit_Button" Content="保存" HorizontalAlignment="Right" Margin="15,15,15,0"  VerticalAlignment="Top" Width="100" Height="30" Click="Submit_Button_Click"/>
    </Grid>
</Window>
