WpfApplication1/ManageWin/EditMarqueAttrWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.EditMarqueAttrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑相册属性" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row0" Height="*"/>
            <RowDefinition Name="Row1" Height="60" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Margin="0,-22,0,22">
            <Label Content="图片数量" Canvas.Left="53" Canvas.Top="48"/>
            <TextBox Name="imageNum" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="TextBox" Canvas.Top="48" Width="464"  IsReadOnly="True"/>
            <Label Content="宽度" Canvas.Left="77" Canvas.Top="105"/>
            <TextBox x:Name="width" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="TextBox" Canvas.Top="105" Width="122"/>
            <Label Content="高度" Canvas.Left="451" Canvas.Top="105" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="height" Height="30" VerticalContentAlignment="Center" Canvas.Left="496" TextWrapping="Wrap" Text="TextBox" Canvas.Top="105" Width="122"/>

            <Label Content="左边距" Canvas.Left="65" Canvas.Top="165"/>
            <TextBox x:Name="left" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="TextBox" Canvas.Top="160" Width="122"/>
            <Label Content="上边距" Canvas.Left="439" Canvas.Top="173" RenderTransformOrigin="0.174,0.611"/>
            <TextBox x:Name="top" Height="30" VerticalContentAlignment="Center" Canvas.Left="496" TextWrapping="Wrap" Text="TextBox" Canvas.Top="169" Width="122"/>
            <Label Content="自动切换速度" Canvas.Left="390" Canvas.Top="228" RenderTransformOrigin="0.174,0.611" Height="30" Width="95"/>
            <TextBox x:Name="turnPictureSpeed" Height="30" VerticalContentAlignment="Center" Canvas.Left="496" TextWrapping="Wrap" Text="TextBox" Canvas.Top="228" Width="122"/>

            <Label Content="透明度" Canvas.Left="63" Canvas.Top="340"/>
            <TextBox x:Name="opacity" Height="30" VerticalContentAlignment="Center" Canvas.Left="152" TextWrapping="Wrap" Text="" Canvas.Top="335" Width="122"/>
            <Label Content="注：请填写0-100的整数" Canvas.Left="152" Canvas.Top="365" Width="155" Foreground="#FF838282"/>
            <Label Content="层顺序" Canvas.Left="436" Canvas.Top="357"/>
            <Label x:Name="idx" Content="" Canvas.Left="527" Canvas.Top="357" Width="136" Foreground="#FFA4A4A4"/>
            <Label Content="可见图片数量" Canvas.Left="65" Canvas.Top="233"/>
            <TextBox x:Name="rowNum" Height="30" VerticalContentAlignment="Center" Canvas.Left="154" TextWrapping="Wrap" Text="TextBox" Canvas.Top="228" Width="122"/>
            <Label Content="图片间距" Canvas.Left="63" Canvas.Top="292"/>
            <TextBox x:Name="spacing" Height="30" VerticalContentAlignment="Center" Canvas.Left="152" TextWrapping="Wrap" Text="TextBox" Canvas.Top="287" Width="122"/>


        </Canvas>


        <Button Grid.Row="1" Name="Submit_Button" Content="保存" HorizontalAlignment="Right" Margin="15,15,15,0"  VerticalAlignment="Top" Width="100" Height="30" Click="Submit_Button_Click"/>
    </Grid>
</Window>
