WpfApplication1/ManageWin/EditOpenVideoWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.EditOpenVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="链接到全屏视频" Height="550" Width="960">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="Row1" Height="*"/>
            <RowDefinition Name="Row2" Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Col1" Width="160"></ColumnDefinition>
                <ColumnDefinition Name="Col2" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView   Name="folderTreeColumn"  Grid.Column="0" Padding="10"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0"  Background="Transparent"  ManipulationBoundaryFeedback="folderTreeColumn_ManipulationBoundaryFeedback"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Name="rRow1" Height="120"></RowDefinition>
                    <RowDefinition Name="rRow2" Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas Grid.Row="0">
            <WrapPanel x:Name="selectedVideoWrapPanel"   Width="120" Height="110"  Background="#FFF7F7F7"  Canvas.Left="15"></WrapPanel>
             
            <Button x:Name="Open_Dialogue" Content="点击上传新视频" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="29" Click="Open_Dialogue_Click" Canvas.Left="182" Canvas.Top="27"/>
            <Label Canvas.Right="15" Canvas.Top="61" Foreground="Gray" Content="关联到视频之后，用户点击控件全屏播放视频" Canvas.Left="178"></Label>
        </Canvas>
        <ScrollViewer x:Name="videoListScrollViewer"  Grid.Row="1" Width="Auto" Height="Auto"  Margin="0" VerticalScrollBarVisibility="Auto" BorderBrush="#FFA6A6A6" BorderThickness="0,1,0,1" Background="#FFF9F8F8" PanningMode="VerticalOnly">
            <WrapPanel Name="videoListWrap" Width="{Binding ElementName=videoListScrollViewer,Path=Width,Mode=OneWay}" Height="Auto" HorizontalAlignment="Left" Margin="20" VerticalAlignment="Top"  />
        </ScrollViewer>
            </Grid>

        </Grid>


        <Button Grid.Row="2" Name="Submit_Button" Content="保存"  HorizontalAlignment="Right"  Margin="0,0,30,0" VerticalAlignment="Center" Width="99" Height="30" Click="Submit_Button_Click"/>
        <Button Content="进入视频管理>" HorizontalAlignment="Left" Margin="22,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="24" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Click="videoManagerClick" Visibility="Visible"/>
    </Grid>
</Window>
