WpfApplication1/ManageWin/EditCVideoBackgroundSelectorWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.EditCVideoBackgroundSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="编辑视频" Height="550" Width="960">
    <Grid>
        <Grid.RowDefinitions> 
            <RowDefinition Name="Row1" Height="*"/>
            <RowDefinition Name="Row2" Height="60" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Col1" Width="160"></ColumnDefinition>
                <ColumnDefinition Name="Col2" Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions> 
            <TreeView   Name="folderTreeColumn"  Grid.Column="0" Padding="10"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0"  Background="Transparent"  ManipulationBoundaryFeedback="folderTreeColumn_ManipulationBoundaryFeedback"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Name="rRow1" Height="60"></RowDefinition>
                    <RowDefinition Name="rRow2" Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Canvas  Grid.Row="0">
                    <Button x:Name="Open_Dialogue" Content="点击上传新视频" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="98" Height="29" Click="Open_Dialogue_Click"/>
                </Canvas>
                <ScrollViewer x:Name="videoListScrollViewer"  Grid.Row="1" Width="Auto" Height="Auto"  Margin="0" VerticalScrollBarVisibility="Auto"  Background="#FFF9F8F8" Padding="20">
                    <WrapPanel Name="videoListWrap" Width="{Binding ElementName=videoListScrollViewer,Path=Width,Mode=OneWay}" Height="Auto" HorizontalAlignment="Left"  VerticalAlignment="Top"  />
                </ScrollViewer>
            </Grid>
            
        </Grid>
        

        



        <Button Grid.Row="2" Name="Submit_Button" Content="保存"  HorizontalAlignment="Right"  Margin="0,0,30,0" VerticalAlignment="Center" Width="99" Height="30" Click="Submit_Button_Click"/>
        <Button Content="进入视频管理>" HorizontalAlignment="Left" Margin="22,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="24" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Click="videoManagerClick" Visibility="Visible"/>
    </Grid>
</Window>
