WpfApplication1/ManageWin/FileItemPage.xaml

<Page x:Class="WpfApplication1.ManageWin.FileItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication1.ManageWin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileItemPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="topRow" Height="50"></RowDefinition>
            <RowDefinition x:Name="middleRow"></RowDefinition>
            <RowDefinition x:Name="bottomRow" Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <CheckBox x:Name="SelectAll" Content="全选"  Canvas.Left="20" Canvas.Top="20" Click="ToggleSelectAll_Click"/>
            <Button x:Name="Batch_Move_To" Content="移动到" Canvas.Left="102" Canvas.Top="13" Width="75" Height="24" Click="Batch_Move_To_Click"/>
            <Button x:Name="Batch_Delete" Content="删 除" Canvas.Left="202" Canvas.Top="13" Width="75" Height="24" Click="Batch_Delete_Click"/>
        </Canvas>
        <ScrollViewer x:Name="storageListScrollViewer"  Grid.Row="1" Width="Auto" Height="Auto"  Margin="0" VerticalScrollBarVisibility="Auto"     Padding="20" Background="#FFF9F8F8" PanningMode="VerticalOnly" >
            <WrapPanel Name="storageListWrap" Width="{Binding ElementName=storageListScrollViewer,Path=Width,Mode=OneWay}" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        </ScrollViewer>
        <Canvas Grid.Row="2">
            <Button x:Name="prevPageBtn" Tag="1" Content="&lt;上一页" Canvas.Left="224" Canvas.Top="15" Width="60" Height="24" Click="PrevPageClick"/>
            <WrapPanel  Canvas.Left="300" Canvas.Top="15">
                <Label x:Name="currPageLabel" Content="2"  Height="24"/>
                <Label x:Name="line" Content="/"  Height="24"/>
                <Label x:Name="pageCountLabel" Content="10"  Height="24"/>
            </WrapPanel>
            <Button x:Name="nextPageBtn" Tag="1" Content="下一页&gt;" Canvas.Left="375" Canvas.Top="14" Width="60" Height="24" Click="NextPageClick"/>
            <Label Content="到第" Canvas.Left="466" Canvas.Top="14" RenderTransformOrigin="1.206,0.427"/>
            <Label Content="页" Canvas.Left="577" Canvas.Top="15" RenderTransformOrigin="2.008,0.213"/>
            <TextBox x:Name="toWhichPage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="512" TextWrapping="Wrap" Text="" Canvas.Top="16" Width="55" Height="24" />
            <Button Content="确定" Canvas.Left="604" Canvas.Top="14" Width="60" Height="24" Click="toWhichPageClick" />
        </Canvas>

    </Grid>
</Page>
