WpfApplication1/ManageWin/StorageManagerWindow.xaml

<Window x:Class="WpfApplication1.ManageWin.StorageManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.ManageWin"
        mc:Ignorable="d"
        Title="素材中心" Height="700" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="items" Width="80"></ColumnDefinition>
            <ColumnDefinition x:Name="folder" Width="160"></ColumnDefinition>
            <ColumnDefinition x:Name="main" Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="itemWrapPanel" Grid.Column="0">
            <Canvas x:Name="imageItem" Tag="0" Width="60" Height="90" Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"  PreviewMouseLeftButtonUp="ItemMouseUp" >
                <Button x:Name="imageButton" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"></Button>
                <Label Canvas.Bottom="0" Width="60" Height="30" HorizontalContentAlignment="Center">图片</Label>
            </Canvas>
            <Canvas x:Name="videoItem" Tag="0" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0"  PreviewMouseLeftButtonUp="ItemMouseUp">
                <Button x:Name="videoButton" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"></Button>
                <Label Canvas.Bottom="0" Width="60" Height="30" HorizontalContentAlignment="Center">视频</Label>
            </Canvas>
            <Canvas x:Name="fileItem"  Tag="0" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,0"   PreviewMouseLeftButtonUp="ItemMouseUp">
                <Button x:Name="fileButton" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0"></Button>
                <Label Canvas.Bottom="0" Width="60" Height="30" HorizontalContentAlignment="Center">文件</Label>
            </Canvas>
        </WrapPanel >

        <TreeView   Name="folderTreeColumn"  Grid.Column="1" Padding="10"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0"  Background="Transparent"  ManipulationBoundaryFeedback="folderTreeColumn_ManipulationBoundaryFeedback"/>

        <!--右侧内容-->
        <Grid Grid.Column="2">
            <Frame Name="mainFrame"  ScrollViewer.PanningMode="VerticalFirst"  Panel.ZIndex="1"   Source="ImageItemPage.xaml" BorderThickness="0" Background="White" NavigationUIVisibility="Hidden" RenderTransformOrigin="0.5,0.5"/>
        </Grid>



    </Grid>
</Window>
