AuthTool/MainWindow.xaml

<Window x:Class="AuthTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuthTool"
        mc:Ignorable="d"
        Title="生成指定有效期的注册码" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid x:Name="mainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="726*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="regGrid" HorizontalAlignment="Left" Height="416" VerticalAlignment="Top" Width="628" Margin="7.718,8,0,0" Visibility="Visible" Grid.Column="1">
            <Label Content="客户机器码" HorizontalAlignment="Left" Margin="-1,30,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="machineCodeText"  HorizontalAlignment="Left" Padding="5" VerticalContentAlignment="Center" Height="30" Margin="84,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>

            <Label Content="永久注册码" HorizontalAlignment="Left" Margin="-1,97,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="regCodeText" HorizontalAlignment="Left" Padding="5" VerticalContentAlignment="Center" Height="30" Margin="84,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348"/>
            <Button Content="生成有效期注册码" HorizontalAlignment="Left" Margin="84,323,0,0" VerticalAlignment="Top" Width="126" Height="30" Click="Reg_Submit_Button_Click" />
            <Label Content="有效期" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="limitDayText" HorizontalAlignment="Left" Padding="5" VerticalContentAlignment="Center" Height="30" Margin="84,158,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="146" IsReadOnly="True" PreviewMouseUp="limitDayText_MouseUp" TouchUp="limitDayText_TouchUp" />
            <Calendar x:Name="calendar1" HorizontalAlignment="Left" Margin="254,160,0,0" VerticalAlignment="Top" SelectionMode="SingleDate" SelectedDatesChanged="Calendar_SelectedDatesChanged" Visibility="Collapsed" />

            <Canvas x:Name="limitDayCanvas" Margin="-1,221,10,98" Visibility="Collapsed">
                <TextBox x:Name="limitDayRegCodeText" IsReadOnly="True" HorizontalAlignment="Left" Padding="5" VerticalContentAlignment="Center" Height="50" Margin="0,0,0,0" BorderThickness="1" Background="LightGray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="532" Canvas.Left="87" Canvas.Top="0"/>
                <Label Width="200" Height="30" Canvas.Left="87" Canvas.Top="57" Content="此码在指定的有效期内可用"  Foreground="#FFA49F9F"></Label>
            </Canvas>
        </Grid>
    </Grid>
</Window>
