ShowBox/style/DocumentViewerStyle.xaml

<ResourceDictionary xmlns:control="clr-namespace:Common.control;assembly=Common" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
                    >

    <Style x:Key="FixedPageStyle"  TargetType="{x:Type FixedPage}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="IsEnabled"  Value="False" /> 
        <Setter Property="Focusable"  Value="False" />
    </Style> 
    <Style TargetType="FixedPage" BasedOn="{StaticResource FixedPageStyle}"/>
<!--
    <Style x:Key="FixedPageStyle2"  TargetType="{x:Type FrameworkElement}"> 
        <Setter Property="Focusable"  Value="False" />
    </Style>
    <Style TargetType="FrameworkElement" BasedOn="{StaticResource FixedPageStyle2}"/>--> 

    <Style x:Key="DocumentViewerDefaultStyle"  TargetType="{x:Type DocumentViewer}">
        <Setter Property="Foreground"
          Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" /> 
        <Setter Property="Background"
          Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <Setter Property="FocusVisualStyle"
          Value="{x:Null}" /> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DocumentViewer}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}"   Background="{TemplateBinding Background}" 
                Focusable="False" > 
                        <Grid KeyboardNavigation.TabNavigation="Local"> 
                        <ScrollViewer 
                          CanContentScroll="True" PanningMode="VerticalOnly"
                          VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Hidden" 
                          Focusable="False"  
                          x:Name="PART_ContentHost"  Panel.ZIndex="0" 
                            PanningDeceleration="0.00096">  
                         </ScrollViewer> 
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>